{
  "name": "mcp-sklew",
  "version": "1.0.0",
  "description": "MCP Shared Context Server for efficient context sharing between Claude Code sub-agents",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "context-sharing",
    "claude-code",
    "sub-agents"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "@modelcontextprotocol/sdk": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0"
  }
}
